[FileVersion]
Version=7.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=1
MinStackSize=204800
MaxStackSize=8388608
ImageBase=8388608
ExeDescription=
[Directories]
OutputDir=c:\stree
UnitOutputDir=..\bin\temp
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=Indy;stree;util;webobjects;gis;dbf;exceptions\exwatcher;fastmm
Packages=Vcl50;Vclx50;VclSmp50;Qrpt50;Vcldb50;Vclbde50;ibevnt50;vcldbx50;TeeUI50;TeeDB50;Tee50;TeeQR50;VCLIB50;vclie50;Inetdb50;Inet50;NMFast50;dclocx50;dclaxserver50;asgd5;treex1;taryicon1;SearchEn
Conditionals=debug
DebugSourceDirs=Indy;C:\Src\Webobjects\;C:\Src\Util\;C:\Src\DBF\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=528
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=HPDRC
FileDescription=Web Service 1.0
FileVersion=1.0.0.528
InternalName=
LegalCopyright=HPDRC
LegalTrademarks=
OriginalFilename=
ProductName=Spatial Web Service
ProductVersion=1.0.0.0
Comments=by Artyom Shaposhnikov shaposhn@cs.fiu.edu
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=Indy;C:\Src\Webobjects\;C:\Src\Util\;C:\Src\DBF\
Item1=Indy;C:\Src\Webobjects\;C:\Src\Util\
[HistoryLists\hlConditionals]
Count=3
Item0=debug
Item1=4GB
Item2=debug;4GB
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=Indy;stree;util;webobjects;gis;dbf;exceptions\exwatcher;fastmm
Item1=Indy;stree;util;webobjects;gis;dbf;exceptions\exwatcher
Item2=Indy;stree;util;webobjects;gis;dbf;exwatcher
Item3=Indy;stree;util;webobjects;gis;dbf
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\bin\temp
[HistoryLists\hlOutputDirectorry]
Count=17
Item0=c:\stree
Item1=d:\stree
Item2=C:\SrvMon
Item3=D:\StreeReal
Item4=f:\stree1
Item5=d:\stree2
Item6=d:\stree1
Item7=D:\stree_test_port
Item8=d:\Translator
Item9=d:\streereal\real2
Item10=c:\stree1
Item11=c:\stree2
Item12=c:\streereal
Item13=c:\stree\stree
Item14=c:\sstree1\Stree1
Item15=q:\stree1
Item16=q:\stree
